<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sonido\ControlSonido.cs">
    <Files>
      <File FileName="Assets\Scripts\bala\player_disparo.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\sonido\ControlSonido.cs" Line="39" Column="60" />
      <File FileName="Assets\Scripts\asteroides\colision_bala.cs" Line="46" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>