<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\asteroides\Control_asteroides.cs">
    <Files>
      <File FileName="Assets\Scripts\bala\player_disparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sonido\ControlSonido.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\puntajes\ControlPuntajes.cs" Line="34" Column="56" />
      <File FileName="Assets\Scripts\asteroides\Comportamiento_asteroide.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\asteroides\Control_asteroides.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>