<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\asteroides\Control_asteroides.cs">
    <Files>
      <File FileName="Assets\Scripts\player\player_engine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\historia\GameControl.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\puntos\Control_puntos.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\asteroides\Control_asteroides.cs" Line="42" Column="74" />
      <File FileName="Assets\Scripts\vida\ControlVida.cs" Line="59" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>