<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\vida\ControlVida.cs">
    <Files>
      <File FileName="Assets\Scripts\asteroides\Comportamiento_asteroide.cs" Line="34" Column="50" />
      <File FileName="Assets\Scripts\asteroides\Control_asteroides.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\vida\ControlVida.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>