<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\puntajes\ControlPuntajes.cs">
    <Files>
      <File FileName="Assets\Scripts\bala\player_disparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sonido\ControlSonido.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\asteroides\colision_bala.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\puntajes\ControlPuntajes.cs" Line="20" Column="5" />
      <File FileName="..\..\apis\apiasteroides\src\routes\asteroideRoutes.js" Line="2" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>