<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\puntos\Control_puntos.cs">
    <Files>
      <File FileName="Assets\Scripts\player\player_engine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\historia\GameControl.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\puntos\Control_puntos.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\asteroides\colision_bala.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\asteroides\Control_asteroides.cs" Line="100" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>