<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\escenas\ControlEscenas.cs">
    <Files>
      <File FileName="Assets\Scripts\player\player_inputs.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\player\player_engine.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\asteroides\Control_asteroides.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\escenas\ControlEscenas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>