<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\escenas\ControlEscenas.cs">
    <Files>
      <File FileName="Assets\Scripts\player\player_engine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\historia\GameControl.cs" Line="63" Column="28" />
      <File FileName="Assets\Scripts\puntos\Control_puntos.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\vida\ControlVida.cs" Line="31" Column="52" />
      <File FileName="Assets\Scripts\escenas\ControlEscenas.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\puntajes\ControlHighscore.cs" Line="10" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>